# MyDiary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muaz/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/muaz/mydiary/: FAQActivity.java  MainActivity.java  SettingsActivity.java  TagActivity.java  WebActivity.java
app/src/main/java/com/muaz/mydiary/adapter/: BackgroundsAdapter.java  ColorsAdapter.java  DiariesViewPagerAdapter.java  DiaryAdapter.java  DiaryCategoryAdapter.java  FontsAdapter.java  ImagesAdapter.java  ImagesDisplayAdapter.java  MoodAdapter.java  TagsAdapter.java
app/src/main/java/com/muaz/mydiary/database/: DbHelper.java
app/src/main/java/com/muaz/mydiary/models/: Color.java  Diary.java  DiaryCategory.java  Mood.java  Tag.java
app/src/main/java/com/muaz/mydiary/ui/: DbHelper.java  Diary.java
app/src/main/java/com/muaz/mydiary/ui/backuprestore/: FileUtils.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java
app/src/main/java/com/muaz/mydiary/ui/diary/: AddDiaryActivity.java  DiaryDisplayActivity.java  EditDiaryActivity.java  ImagesDisplayActivity.java
app/src/main/java/com/muaz/mydiary/ui/gallery/: GalleryFragment.java
app/src/main/java/com/muaz/mydiary/ui/home/: AddDiaryActivity.java  AddInDiaryActivity.java  HomeFragment.java
app/src/main/java/com/muaz/mydiary/ui/lockscreen/: AppLockConstants.java  AppLockLogEvents.java  FingerPirntActivity.java  LockActivity.java  LockInfoActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java
app/src/main/java/com/muaz/mydiary/ui/others/: BackUpAndRestore.java  FAQActivity.java  ImageAdapterClass.java  MainActivity.java  SettingsActivity.java  SharedPreference.java  SplashActivity.java  TagActivity.java  TagsAdapterClass.java  ThemeActivity.java  WebActivity.java
app/src/main/java/com/muaz/mydiary/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/muaz/mydiary/utils/: Constants.java  DataSource.java  UtilityFunctions.java
app/src/main/res/drawable/: backgroundpassword.xml  bg_add.xml  ic_add.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_family.xml  ic_friends.xml  ic_love.xml  ic_mood.xml  ic_myself.xml  ic_pet.xml  ic_send.xml
app/src/main/res/layout/: activity_add_in_diary.xml  activity_back_up_and_restore.xml  activity_diary_display.xml  activity_edit_diary.xml  activity_faqactivity.xml  activity_finger_pirnt.xml  activity_images_display.xml  activity_lock.xml  activity_lock_info.xml  activity_main.xml  activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activity_settings.xml  activity_splash.xml  activity_tag.xml  activity_theme.xml  activity_web.xml  app_bar_main.xml  fragment_home.xml  item_background.xml  item_category_diary.xml  item_color.xml  item_diary.xml  item_diary_display.xml  item_fonts.xml  item_image.xml  item_image_detail.xml  item_layout_tag.xml  item_mood.xml  item_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_menu_lock.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muaz/mydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
